# Codeflix

./: .gitignore
admin_do_catalogo/: README.md  build.gradle  settings.gradle
admin_do_catalogo/application/: build.gradle
admin_do_catalogo/application/src/main/java/com/fullcycle/ju/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
admin_do_catalogo/application/src/main/java/com/fullcycle/ju/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
admin_do_catalogo/application/src/main/java/com/fullcycle/ju/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
admin_do_catalogo/application/src/main/java/com/fullcycle/ju/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
admin_do_catalogo/application/src/test/java/com/fullcycle/ju/admin/catalogo/application/: UseCaseTest.java
admin_do_catalogo/application/src/test/java/com/fullcycle/ju/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
admin_do_catalogo/application/src/test/java/com/fullcycle/ju/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
admin_do_catalogo/application/src/test/java/com/fullcycle/ju/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
admin_do_catalogo/infrastructure/: build.gradle
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/: Main.java
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
admin_do_catalogo/infrastructure/src/main/java/com/fullcycle/ju/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
admin_do_catalogo/infrastructure/src/main/resources/: application-production.yml
admin_do_catalogo/infrastructure/src/main/resources/db/migration/: V1__Initial.sql
admin_do_catalogo/infrastructure/src/test/java/com/fullcycle/ju/admin/catalogo/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
admin_do_catalogo/infrastructure/src/test/java/com/fullcycle/ju/admin/catalogo/application/: SampleIT.java
admin_do_catalogo/infrastructure/src/test/java/com/fullcycle/ju/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
admin_do_catalogo/infrastructure/src/test/java/com/fullcycle/ju/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+30 files in other folders)
